*,*::before,*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li { list-style: none; }
a,img,data,span,input,button,select,ion-icon,textarea { display: block; }
a {
    color: inherit;
    text-decoration: none;
}
img { height: auto; }
input,button,select,textarea {
    background: none;
    border: none;
    font: inherit;
}
input,select,textarea {
    width: 100%;
    outline: none;
}
button { cursor: pointer; }
address { font-style: normal; }
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
    background-color: black;
    color: white;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.85em;
    overflow: hidden;
    height: 300vh;
}
body.loaded{overflow: overlay;}
body.nav-active{overflow: hidden;}
::-webkit-scrollbar{width: 5px;}
::-webkit-scrollbar-track{background-color: transparent;}
::-webkit-scrollbar-thumb{background-color: yellowgreen;}
.preload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: yellowgreen;
    z-index: 10;
    display: grid;
    place-content: center;
    justify-items: center;
    transition: 500ms ease;
  }
.preload > * { transition: 250ms ease; }
.preload.loaded > * { opacity: 0; }
.preload.loaded {
    transition-delay: 250ms;
    transform: translateY(100%);
}
.circle {
    width: 112px;
    height: 112px;
    border-radius: 50%;
    border: 3px solid hsla(0, 0%, 100%, 1);
    border-block-start-color:  hsla(180, 2%, 8%, 1);;
    margin-block-end: 45px;
    animation: rotate 1s linear infinite;
}
@keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
}
.preload .word {
    background-image: linear-gradient(90deg, transparent 0% 16.66%,  hsla(180, 2%, 8%, 1) 33.33% 50%,  transparent 66.66% 75%);;
    background-size: 500%;
    font-size: calc(2rem + 3vw);
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 16px;
    padding-inline-start: 16px;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px hsla(180, 2%, 8%, 1);
    animation: loadingWord linear 2s infinite;
}
@keyframes loadingWord {
    0% { background-position: 100%; }
    100% { background-position: 0%; }
}

.topbar{display: none;}
.container{
    padding-inline: 16px;
}
.separator{
    width: 8px;
    height: 8px;
    border: 1px solid yellowgreen;
    transform: rotate(45deg);
}
.contact-label{
    font-weight: 700;
}
.contact-number{
    color:yellowgreen;
    max-width: max-content;
    margin-inline: auto;
}
.hover-underline{
    position: relative;
    max-width: max-content;
}
.hover-underline::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid yellowgreen;
    transform: scaleX(0.2);
    opacity: 0;
    transition: 500ms ease;
}
.hover-underline:is(:hover,:focus-visible)::after{
    transform: scaleX(1);
    opacity: 1;
}
.contact-number::after{bottom: -5px;}
.display-1,.headline-1,.headline-2,.title-1,.title-2,.title-3,.title-4{
    color: white;
    font-family: 'Forum', cursive;
    font-weight: 400;
    line-height: 1.2em;
}
.display-1{
    font-size: calc(1.3rem + 6.7vw);
    line-height: 1em;
}
.headline-1{font-size: calc(2rem + 2.5vw);}
.headline-2{font-size:calc(1.3rem + 2.4vw) ;line-height:1.4em ;}
.title-1{font-size:calc(1.6rem + 1.2vw) ;}
.title-2{font-size: 2.2rem;}
.title-3{font-size: 2.1rem;}
.title-4{font-size:calc(1.6rem + 1.2vw) ;}
.body-1{
    font-size:2.4rem ;
    line-height:1.4em ;
}
.body-2{
    font-size:1.6rem ;
    line-height:1.6em ;
}
.body-3{font-size:1.8rem ;}
.body-4{font-size:1.6rem ;}
.label-1{font-size:1.4rem ;}
.label-2{font-size:1.3rem ;}
.header .btn{display: none;}
.header{
    top: 0;
    left: 0;
    background-color: transparent;
    position: fixed;
    width: 100%;
    z-index: 4;
    padding-block: 40px;
    border-block-end: 1px solid transparent;
    transition: 250ms ease;
}
.header.active{
    padding-block: 20px;
    background-color:  hsla(0, 3%, 7%, 1);
    border-color: hsla(0, 0%, 0%, 0.15);
}
.header.hide{
    transform: translateY(-100%);
    transition-delay: 250ms;
}
.header .container{
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}
.nav-open-btn{
    padding: 12px;
    padding-inline-end: 0;
}
.nav-open-btn .line{
    width: 30px;
    height: 3px;
    background-color: white;
    margin-block: 4px;
    transform-origin: left;
    animation: menuButton 300ms ease-in-out alternate infinite;
}
@keyframes menuButton{
    0% {transform: scaleX(1);}
    100%{transform: scaleX(0.5);}
}
.nav-open-btn .line-2{animation-delay: 150ms;}
.nav-open-btn .line-3{animation-delay: 400ms;}
.navbar{
    position: fixed;
    background-color: black;
    top: 0;
    left: -360px;
    bottom: 0;
    max-width: 360px;
    width: 100%;
    padding-inline: 30px;
    padding-block-end: 50px;
    overflow-y: auto;
    visibility: hidden;
    z-index: 2;
    transition: 500ms ease;
}
.navbar.active{
    visibility: visible;
    transform: translateX(360px);
}
.navbar .close-btn{
    color: white;
    border: 1px solid currentColor;
    padding: 4px;
    border-radius: 50%;
    margin-inline-start: auto;
    margin-block: 30px 20px;
}
.navbar .close-btn ion-icon{
    --ionicon-stroke-width:40px;
}
.navbar .close-btn:is(:hover,:focus-visible){color: yellowgreen;}
.navbar .logo{
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 50px;
}
.navbar-list{
    border-block-end: 1px solid hsla(0, 0%, 100%, 0.2);
    margin-block-end: 50px;
}
.navbar-item{border-block-start: 1px solid hsla(0, 0%, 100%, 0.2);}
.navbar-link{
    position: relative;
    font-size: 1.3rem;
    text-transform: uppercase;
    padding-block: 10px;
    max-width: unset;
}
.navbar-link::after{display: none;}
.navbar-link .span{transition: 250ms ease;}
.navbar-link:is(:hover,:focus-visible,.active) .span{
    color: yellowgreen;
    transform: translateX(20px);
}
.navbar-link .separator{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg);
    opacity: 0;
    transition: 250ms ease;
}
.navbar-link:is(:hover,:focus-visible,.active) .separator{opacity: 1;}
.navbar-title{margin-block-end: 15px;}
.navbar-text{margin-block: 10px;}
.sidebar-link{transition: 250ms ease;}
.sidebar-link:is(:hover,:focus-visible){color: yellowgreen;}
.text-center{text-align: center;}
.navbar .text-center .separator{
    margin-block: 30px;
    margin-inline: auto;
}
.navbar .body-4{
    color:silver;
}
.navbar .contact-label{margin-block-end: 5px;}
.navbar::-webkit-scrollbar-thumb{background-color: yellowgreen;}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    pointer-events: none;
    background-color: hsla(0, 0%, 0%, 0.8);
    transition: 500ms ease;
    z-index: 1;
}
.overlay.active {
    opacity: 1;
    pointer-events: all;
}
.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-subtitle{
    position: relative;
    color: yellowgreen;
    text-transform: uppercase;
    font-weight:750;
    margin-block-end: 12px;
    letter-spacing: 0.4em;
}
.section-subtitle::after{
    content: url("../images/separator.svg");
    display: block;
    width:100px;
    margin-inline: auto;
    margin-block-start: 5px;
    background-color: yellowgreen;
    -webkit-mask: url("../images/separator.svg") no-repeat center;
    mask: url("../images/separator.svg") no-repeat center;
}
.btn {
    position: relative;
    color: yellowgreen;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    max-width: max-content;
    border: 2px solid yellowgreen;
    padding: 12px 45px;
    overflow: hidden;
    z-index: 1;
}
.btn::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-radius: 50%;
    background-color: yellowgreen;
    transition: 500ms ease;
    z-index: -1;
}
.btn .text { transition: 250ms ease;}
.btn .text-2 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: max-content;
    color: black;
}
.btn:is(:hover, :focus-visible)::before { bottom: -50%; }
.btn:is(:hover, :focus-visible) .text-1 { transform: translateY(-40px); }
.btn:is(:hover, :focus-visible) .text-2 {
    top: 50%;
    transform: translate(-50%, -50%);
}
.btn-secondary{
    background-color: yellowgreen;
    color: black;
}
.btn-secondary::before{background-color: black;}
.btn-secondary .text-2{color: white;}
.main .slider-btn{display: none;}
.main{
    position: relative;
    padding-block: 120px;
    min-height: 100vh;
    overflow: hidden;
    z-index: 1;
}
.main .slider-item{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    padding-block-start: 100px;
    opacity: 0;
    visibility: hidden;
    transition: 1000ms ease;
    z-index: 1;
}
.main .slider-item.active{
    opacity: 1;
    visibility: visible;
}
.main .slider-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    pointer-events: none;
    user-select: none;
    z-index: -1;
}
.main .slider-item.active .slider-bg{
    animation: smooth 7s linear forwards;
}
@keyframes smooth{
    0% {transform: scale(1);}
    100%{transform: scale(1.15);}
}
.main .section-subtitle::after{margin-block: 14px 20px;}
.main-text{margin-block: 10px 40px;font-size: 1.8rem;}
.main .btn{margin-inline: auto;}
.main-btn{
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 2;
    background-color:yellowgreen ;
    width: 110px;
    height: 110px;
    padding: 12px;
    transform: scale(0.6);
}
.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}
.main-btn img{
    margin-inline: auto;
    margin-block-end: 6px;
}
.main-btn .span{
    color: black;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    line-height:1.5em ;
}
.main-btn::after{
    inset: 0;
    border: 1px solid yellowgreen;
    animation: rotate 15s linear infinite;
}
.slider-reveal{
    transform: translateY(30px);
    opacity: 0;
}
.main .slider-item.active .slider-reveal{
    animation: slider 1s ease forwards;
}

@keyframes slider{
    0%{
        transform: translateY(30px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
.main .slider-item.active .section-subtitle{animation-delay: 500ms;}
.main .slider-item.active .main-title{animation-delay: 1000ms;}
.main .slider-item.active .main-text{animation-delay: 1.5s;}
.main .slider-item.active .btn{animation-delay: 2s;}
.section{
    position: relative;
    padding-block: 70px;
    overflow: hidden;
    z-index: 1;
}
.bg-black-10{background-color: black;}
.grid-list{
    display: grid;
    gap: 40px;
}
.hover\:shine{position: relative;}
.hover\:shine::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(to right,transparent 0%,#fff6 100%);
    transform: skewX(-0.08turn) translateX(-180%);
}
.hover\:shine:is(:hover,:focus-within)::after{
    transform: skewX(-0.08turn) translateX(275%);
    transition: 1000ms ease;
}
.img-holder{
    aspect-ratio: var(--width)/var(--height);
    overflow: hidden;
    background-color: black;
}
.btn-text{
    color: yellowgreen;
    padding-block-end: 4px;
    margin-inline: auto;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 700;
    transition: 250ms ease;
}
.btn-text:is(:hover,:focus-visible){color: white;}
.service .section-title{margin-block-end: 16px;}
.service .section-text{margin-block-end: 40px;}
.service-card{overflow: hidden;}
.service-card .has-before{
    padding-block: 30px;
    margin-block-end: 26px;
    z-index: 1;
}
.service-card:is(:hover, :focus-within) .has-before::before {
    transform: rotateY(0.5turn) translateX(50%);
    transition-delay: 300ms;
  }
.service-card .card-banner{
    transition: 500ms ease;
}
.service-card:is(:hover,:focus-within) .card-banner{
    transform: scale(1.05);
}
.service .card-title{
    margin-block-end: 12px;
}
.w-100{width: 100%;}
.features{background-color:  hsla(0, 3%, 7%, 1);}
.about,.menu,.event,.form{background-color: hsla(30, 8%, 5%, 1);}
.about .section-text{margin-block: 15px 30px;}
.about .btn{
    margin-inline: auto;
    margin-block-start: 26px;
}
.about .container{
    display: grid;
    gap: 120px;
}
.about-banner{
    position: relative;
    margin-block-end: 120px;
}
.about-banner > .w-100{padding-inline-start: 50px;}
.about .abs-img{position: absolute;}
.about .abs-img::before{z-index: -1;}
.about .abs-img-1{
    bottom: -120px;
    left: 0;
    width: 150px;
    padding-block: 50px;
}
.about .abs-img-2{
    top: -65px;
    right: 0;
    overflow: hidden;
}
.special-dish-content{padding-block: 70px;}
.special-dish .section-text{margin-block: 16px 40px;}
.special-dish-content .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-block-end: 40px;
}
.special-dish-content .del{
    color:hsla(30, 3%, 34%, 1);
}
.special-dish-content .span{color: yellowgreen;}
.special-dish .btn{margin-inline: auto;}
.menu .section-title{margin-block-end: 40px;}
.menu .grid-list{margin-block-end: 50px;}
.menu-card{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.hover\:card .card-banner{background-color: yellowgreen;}
.hover\:card .card-banner .img-cover{transition: 500ms ease;}
.hover\:card:is(:hover,:focus-within) .card-banner{
    opacity: 0.7;
    transform: scale(1.05);
}
.menu-card .card-banner{
    flex-shrink: 0;
    border-radius: 24px;
}
.menu-card .card-title{transition: 250ms ease;}
.menu-card .card-title:is(:hover,:focus-visible){color:yellowgreen;}
.menu-card .badge{
    background-color: yellowgreen;
    color: black;
    font-family: 'Forum', cursive;
    max-width: max-content;
    line-height: 1.4em;
    text-transform: uppercase;
    padding-inline: 10px;
    margin-block-end: 10px;
}
.menu-card .span{
    color: yellowgreen;
    margin-block: 10px;
}
.menu-card .card-text{
    color: silver;
    line-height: 1.6em;
}
.menu-text .span{
    display: inline-block;
    color: yellowgreen;
}
.menu .btn{
    margin-inline: auto;
    margin-block-start: 26px;
}
.has-bg-image{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.testi{
    padding-block-end: 340px;
    position: static;
}
.testi .quote{
    font-size: 7rem;
    font-family: 'Forum', cursive;
    line-height: 0.7em;
}
.testi .wrapper{
    display: flex;
    justify-content: center;
    gap: 2px;
    margin-block: 40px 50px;
}
.testi .separator{animation: rotate 15s linear infinite;}
.profile .img{
    margin-inline: auto;
    border-radius: 50%;
    margin-block-end: 15px;
}
.testi .profile-name{
    color: yellowgreen;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
.input-field{
    background-color:hsla(210, 4%, 11%, 1);
    color: white;
    height: 56px;
    padding: 10px 20px;
    border: 1px solid hsla(0, 0%, 100%, 0.1);
    margin-block-end: 20px;
    outline: none;
    transition: border-color 500ms ease;
}
.input-field::placeholder{color: inherit;}
.input-field:focus{border-color: yellowgreen;}
.icon-wrapper{
    position: relative;
    margin-block-end: 20px;
}
.icon-wrapper .input-field{
    margin-block-end: 0;
    padding-inline-start: 40px;
    appearance: none;
    cursor: pointer;
}
.icon-wrapper ion-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.4rem;
    --ionicon-stroke-width:50px;
    pointer-events: none;
}
.icon-wrapper ion-icon:first-child{left: 15px;}
.icon-wrapper ion-icon:last-child{right: 10px;}
.reservation-form{margin-block-start: -270px;}
.form-text{margin-block-end: 40px;}
.form-text .link{
    display: inline;
    color: yellowgreen;
}
.form-right .headline-1{margin-block-end: 40px;}
.form-right .contact-label{margin-block-end: 5px;}
.form-right .separator{margin: 20px auto;}
.form-right .body-4{
    color: silver;
    line-height: 1.5em;
}
.form-right .body-4:not(:last-child){margin-block-end:25px ;}
.form-right,.form-left{padding: 40px 20px 30px;}
.input-field[type="date"]{
    text-transform: uppercase;
    padding-inline-end: 10px;
}
.input-field[type="date"].input-field[type="date"]::-webkit-calendar-picker-indicator{opacity: 0;}
textarea.input-field{
    resize: none;
    height: 140px;
    padding-block: 20px;
    line-height: 1em;
}
.form-left .btn{
    max-width: 100%;
    width: 100%;
}
.form-right{
    background-repeat: no-repeat;
    background-position: top left;
}
.features .section-title{margin-block-end: 40px;}
.feature-card{padding: 30px 20px 40px;}
.feature-card{background-color: black;}
.feature-card .card-icon{
    max-width: max-content;
    margin-inline: auto;
    transition: 500ms ease;
}
.feature-card:hover .card-icon{transform: scale(-1) rotate(180deg);}
.feature-card .card-title {margin-block: 20px;}
.feature-card .card-text{
    color: silver;
    line-height: 1.4em;
}
.event .section-title{margin-block-end: 40px;}
.event-card{
    position: relative;
    overflow: hidden;
}
.event-card .card-content{
    background-image: linear-gradient(to top,hsla(0, 0%, 0%, 0.9),hsla(0, 0%, 0%, 0.7),transparent);
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 35px 35px 25px;
}
.event-card .publish-date{
    position: absolute;
    top: 30px;
    left: 25px;
    padding: 5px 10px;
    color: yellowgreen;
    background-color: black;
    font-weight: 700;
    letter-spacing: 0.15em;
    line-height: 14px;
}
.event-card .card-subtitle{
    color: yellowgreen;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.4em;
    margin-block-end: 5px;
}
.event-card .card-banner .img-cover{
    transition: 500ms ease;
}
.event-card:is(:hover,:focus-within) .img-cover{transform: scale(1.05);}
.event .btn{
    margin-inline: auto;
    margin-block-start: 40px;
}
.footer-top{margin-block-end: 30px;justify-content: center;}
.footer-brand{
    position: relative;
    padding: 50px 40px;
    max-width: max-content;
    margin-inline: auto;
    color: silver;
}
.footer-brand::before,.footer-brand::after{
    top: 0;
    width: 15px;
    height: 100%;
}
.footer-brand::before{left: 0;}
.footer-brand::after{right: 0;}
.footer-brand .logo{
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 40px;
}
.footer-brand:is(.body-4, .label-1){
    color: silver;
    line-height: 1.5em;
}
.footer-brand .contact-link{
    margin-block: 6px;
    transition: 250ms ease;
}
.footer-brand .contact-link:is(:hover,:focus-visible){color: yellowgreen;}
.footer-brand .wrapper{
    display: flex;
    justify-content: center;
    gap: 4px;
    margin-block: 20px 15px;
}
.footer-brand .separator{animation: rotate 15s linear infinite;}
.footer-brand .label-1{margin-block-end: 30px;}
.footer-brand .label-1 .span{
    display: inline;
    color: white;
    font-weight: bold;
}
.footer-brand .icon-wrapper .input-field{cursor: text;}
.footer-brand .btn{min-width: 100%;}
.footer-list{
    display: grid;
    gap: 20px;
}
.footer-link{
    color: silver;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    margin-inline: auto;
    transition: 250ms ease;
}
.footer-link:is(:hover,:focus-visible){color: yellowgreen;}
.copyright{
    color: silver;
    line-height: 1.5em;
}
.copyright .link{
    display: inline;
    color: yellowgreen;
    text-decoration: underline;
}
.back-top-btn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: yellowgreen;
    color: hsla(40, 12%, 5%, 1);
    font-size: 22px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    box-shadow:  0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
    transition: 250ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 4;
}
.back-top-btn:is(:hover,:focus-visible){
    background-color: white;
    color: yellowgreen;
}
.back-top-btn.active{
    opacity: 1;
    visibility: visible;
}

@media(min-width:575px) {
  .heading{margin-top: 50px;}
  .label-2{font-size: 1.3rem;}
  :is(.service,.about) .section-text{
    max-width: 420px;
    margin-inline: auto;
  }
  .contact-number{font-size: 3rem;}
  .topbar{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid hsla(0, 0%, 100%, 0.2);
    z-index: 4;
    transition: 250ms ease;
  }
  .topbar:has(~ .header.active){transform: translateY(-100%);}
  .topbar-item:not(.link),
  .topbar .separator{display: none;}
  .topbar .container,.topbar-item{display: flex;align-items: center;}
  .topbar .container{
    justify-content: center;
    gap: 30px;
  }
  .topbar-item{gap: 6px;}
  .topbar-item ion-icon{
    --ionicon-stroke-width:60px;
  }
  .topbar-item .span{
    font-size: 1.4rem;
  }
  .topbar .link{transition: 250ms ease;}
  .topbar .link:is(:hover,:focus-visible){color: yellowgreen;}
  .header{top: 51px;}
  .header.active{top: 0;}
  .header .btn{
    display: block;
    margin-inline-start: auto;
  }
  .main-btn{transform: scale(0.7);}
  .service .container{
    max-width: 420px;
    margin-inline: auto;
  }
  .about .container{gap: 80px;}
  .about-banner > .w-100{padding-inline-start: 90px;}
  .about .abs-img-1{width: 285px;}
  .about .contact-number{font-size: 2.4rem;}
  .menu-card .title-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
  .menu-card .badge{margin-block-start: 0;}
  .menu-card .span{
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
   }
   .menu-card .span::before{
    content: "";
    height: 6px;
    flex-grow: 1;
    border-block: 1px solid hsla(0, 0%, 100%, 0.2);
   }
   .event .container{
    max-width: 420px;
    margin-inline: auto;
   }
   .footer-brand > *{
    max-width: 460px;
    margin-inline: auto;
   }
   .footer .input-wrapper{position: relative;}
   .footer .input-field{
    margin-block-end: 0;
    padding-inline-end: 205px;
   }
   .footer-brand .btn{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    min-width: max-content;
   }
}
@media(min-width:768px){
 .grid-list{grid-template-columns: 1fr 1fr;}
 :is(.service, .event) .container{max-width: 820px;}
 :is(.service, .event) .grid-list li:last-child{
    grid-column: 1/3;
    width: calc(50%-20px);
    margin-inline: auto;
 }
 .navbar-list{margin-inline: 30px;}
 .main .slider-btn{
    display: grid;
    position: absolute;
    z-index: 1;
    color: yellowgreen;
    font-size: 2.4rem;
    border: 1px solid yellowgreen;
    width: 25px;
    height: 25px;
    place-items: center;
    top: 60%;
    transform: translateY(-50%) rotate(45deg);
    transition: 250ms ease;
 }
 .main .slider-btn ion-icon{
    transform: rotate(-45deg);
 }
 .main .slider-btn.prev{left: 30px;}
 .main .slider-btn.next{right: 30px;}
 .main .slider-btn:is(:hover,:focus-visible){
    background-color: yellowgreen;
    color: black;
 }
  .reservation .input-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
   }
   .reservation .input-wrapper:nth-child(4){
    grid-template-columns: repeat(3,1fr);
   }
   .footer-brand{grid-column: 1/3;}
}
@media(min-width:992px){
  :is(.service, .event) .container { max-width: unset; }
  :is(.service, .event) .grid-list { grid-template-columns: repeat(3, 1fr); }
  :is(.service, .event) .grid-list li:last-child {
    grid-column: auto;
    width: 100%;
  }
  .topbar-item:not(.link) { display: flex; }
  .topbar .item-2 { margin-inline-end: auto; }
  .about .container {
    grid-template-columns: 0.7fr 1fr;
    gap: 30px;
  }
  .special-dish {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
  .special-dish-content { padding-inline: 50px 25px; }
  .special-dish-content .container { position: relative; }
  .special-dish .section-subtitle::after,
  .special-dish .btn { margin-inline: 0; }
  .special-dish-content .wrapper { justify-content: flex-start; }
  .special-dish .abs-img {
    position: absolute;
    top: 10px;
    left: -40px;
    animation: move 5s linear infinite;
  }
  .menu .grid-list {
    position: relative;
    column-gap: 90px;
  }
  .menu .grid-list::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    border-inline-start: 1px solid hsla(0, 0%, 100%, 0.2);;
  }
  .testi-text {
    max-width: 910px;
    margin-inline: auto;
  }
  .reservation-form {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
  }
  .footer .grid-list {
    grid-template-columns: 0.45fr 1fr 0.45fr;
    align-items: center;
  }
  .footer-brand {
    grid-column: auto;
    order: 1;
    padding-block: 100px;
  }
  .footer-list:last-child { order: 2; }
}
@media(min-width:1200px){
    .container,
    :is(.service, .event) .container {
      max-width: 1200px;
      width: 100%;
      margin-inline: auto;
    }
    .topbar .container { max-width: unset; }
    .topbar .separator { display: block; }
    .nav-open-btn,
    .navbar > *:not(.navbar-list),
    .header .overlay { display: none; }
    .header .container { max-width: unset; }
    .navbar,
    .navbar.active,
    .navbar-list { all: unset; }
    .navbar,
    .navbar.active { margin-inline: auto 20px; }
    .navbar-list {
      display: flex;
      gap: 30px;
    }
    .navbar-item { border-block-start: none; }
    .navbar .separator { display: none; }
    .navbar-link:is(:hover, :focus-visible, .active) .span {
      transform: unset;
    }
    .navbar-link {
      font-weight: var(--weight-bold);
      letter-spacing: var(--letterSpacing-1);
    }
    .navbar-link::after { display: block; }
    .navbar-link.active::after {
      transform: scaleX(1);
      opacity: 1;
    }
    .header .btn { margin-inline-start: 0; }
    .main { height: 880px; }
    .main-btn {
      bottom: 50px;
      right: 50px;
      transform: scale(1);
    }
    .service .grid-list { gap: 150px; }
    .service .grid-list li:nth-child(2n+1) { transform: translateY(-160px); }
    .service .section-text { margin-block-end: 75px; }  
    .about { padding-block: 170px 100px; }
    .special-dish-content {
      padding: 225px 120px;
      padding-inline-end: 0;
    } 
    .special-dish-content .container {
      max-width: 460px;
      margin-inline: 0;
    }
    .menu .grid-list {
        gap: 55px 200px;
        margin-block-end: 55px;
    }
    .form-left,
    .form-right { padding: 75px 60px; }
    .features .grid-list { grid-template-columns: repeat(4, 1fr); }    
}
@media (min-width: 1400px) {
    .navbar { margin-inline: auto; }  
    .about-content { padding-inline-end: 90px; }
    .special-dish {
      overflow: visible;
      position: relative;
    }
    .features { overflow: visible; } 
}

